<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdoptView" customModule="iOSViperExample" customModuleProvider="target">
            <connections>
                <outlet property="adoptButton" destination="hys-FP-NUs" id="03s-yH-jTY"/>
                <outlet property="cancelButton" destination="ud8-NQ-58N" id="Cjv-xZ-Onm"/>
                <outlet property="petAgeLabel" destination="0iQ-3E-VyP" id="fTC-Mt-alf"/>
                <outlet property="petBreedLabel" destination="j9p-fw-K6y" id="N9U-ye-RF1"/>
                <outlet property="petDescriptionLabel" destination="xdk-wQ-BSH" id="LVq-Is-yJd"/>
                <outlet property="petNameLabel" destination="obz-ce-mWt" id="Qu2-QP-TUk"/>
                <outlet property="petPictureImage" destination="Rua-31-K1s" id="xI7-Gd-IWN"/>
                <outlet property="petSexLabel" destination="6ya-k5-CZk" id="MCI-NW-nJL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-31-K1s">
                    <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bda-5A-ii6">
                    <rect key="frame" x="20" y="787" width="374" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-NQ-58N">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="55"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                            <connections>
                                <action selector="didTouchCancelButton:" destination="-1" eventType="touchUpInside" id="OP0-KI-BiK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hys-FP-NUs">
                            <rect key="frame" x="192" y="0.0" width="182" height="55"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Adoptar"/>
                            <connections>
                                <action selector="didTouchAdoptButton:" destination="-1" eventType="touchUpInside" id="Tzd-JG-AhT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="DAj-iQ-cjz"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-eL-ogM">
                    <rect key="frame" x="20" y="512" width="374" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obz-ce-mWt">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-lF-vpc">
                            <rect key="frame" x="0.0" y="27" width="374" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-Et-k0y">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-3E-VyP">
                                    <rect key="frame" x="195" y="0.0" width="179" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-7y-FBB">
                            <rect key="frame" x="0.0" y="48" width="374" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-3N-7LT">
                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-k5-CZk">
                                    <rect key="frame" x="201.5" y="0.0" width="172.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-OJ-7Q5">
                            <rect key="frame" x="0.0" y="69" width="374" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-9V-v2c">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-fw-K6y">
                                    <rect key="frame" x="195" y="0.0" width="179" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-hX-z5z">
                            <rect key="frame" x="0.0" y="90" width="374" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-wQ-BSH">
                            <rect key="frame" x="0.0" y="111" width="374" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rua-31-K1s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7lV-sr-ZZR"/>
                <constraint firstItem="bda-5A-ii6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xgU-eL-ogM" secondAttribute="bottom" constant="20" id="Ubg-VU-Hkb"/>
                <constraint firstItem="bda-5A-ii6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X4e-e9-6GQ"/>
                <constraint firstItem="xgU-eL-ogM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eP7-Kg-iYt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rua-31-K1s" secondAttribute="trailing" id="eQp-rv-UeK"/>
                <constraint firstItem="xgU-eL-ogM" firstAttribute="top" secondItem="Rua-31-K1s" secondAttribute="bottom" constant="20" id="f8h-sA-j6w"/>
                <constraint firstItem="Rua-31-K1s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fve-rE-Tof"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bda-5A-ii6" secondAttribute="bottom" constant="20" id="gkP-Yg-3aW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xgU-eL-ogM" secondAttribute="trailing" constant="20" id="iAL-79-Wf8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bda-5A-ii6" secondAttribute="trailing" constant="20" id="ttE-7a-PQK"/>
                <constraint firstItem="Rua-31-K1s" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="zAI-JD-OxU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="PetPlaceholder" width="430" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
